# Gradle properties

kotlin.code.style=official
## Quarkus Config
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.29.0
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.29.0
